<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="TrainingSystem.Models.AppUser">
    <Position X="15.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingSystem.Models.Course">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAgAAAAAgAAAAQAAAAAAAAAAAQQAAAAiAA=</HashCode>
      <FileName>Models\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingSystem.Models.CourseSubscription">
    <Position X="12.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\CourseSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.Employee">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AppUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.Exam">
    <Position X="6.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAAAAAAAAAAEAAAAAACAAAA=</HashCode>
      <FileName>Models\Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingSystem.Models.Keyword">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Course" Type="TrainingSystem.Models.Course" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.994" />
        <Point X="6.375" Y="1.994" />
        <Point X="6.375" Y="4.75" />
        <Point X="6.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAIAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Keyword.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.Lesson">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAEAAAIAAAAQAAAAAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Lesson.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
      <Property Name="Exam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.Material">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="Course" Type="TrainingSystem.Models.Course" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="2.09" />
        <Point X="9.375" Y="2.09" />
        <Point X="9.375" Y="4" />
        <Point X="8.25" Y="4" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAIQAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Material.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.Question">
    <Position X="6.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAABAAAAAAASAAAA=</HashCode>
      <FileName>Models\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.QuestionChoice">
    <Position X="9.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAIAAIQAAAA=</HashCode>
      <FileName>Models\QuestionChoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Question" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.Rating">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Course" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.UserExam">
    <Position X="9.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAgACAAAAABCAAAAAACCAAA=</HashCode>
      <FileName>Models\UserExam.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
      <Property Name="Exam" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.UserExamChoice">
    <Position X="12.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAAAgAAAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Models\UserExamChoice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserExam" />
      <Property Name="QuestionChoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.Video">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAACAQAAIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Video.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lesson" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrainingSystem.Models.VideoWatch">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACIAAABAAAAAAAAACAAg=</HashCode>
      <FileName>Models\VideoWatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Video" />
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>